# AppiumTestNGAllureJava

./: README.md  colornote.apk  pom.xml
allure-reports/data/: behaviors.json  graph.json  packages.json  timeline.json  widgets.json  xunit.json
allure-reports/data/test-cases/: 1d9c3135e54d8e06.json
allure-reports/export/: summary.json
allure-reports/history/: history-trend.json  history.json
allure-results/: 6d41fa4f-3d64-4aef-be02-6c50c14b8b11-container.json  75afb0c1-de16-459a-8d64-f054f2307e86-result.json  80193df7-3475-4e40-a965-489033449d86-container.json  96572e56-3b16-4d6d-a259-2881836826f9-container.json  bcec22a7-f9c8-409b-99dc-be9e4991a4dc-container.json  fa6e586a-8d32-4619-a38d-4ff012c358fa-container.json
src/main/java/driver/: AppiumDriverFactory.java
src/main/java/pages/: HomeScreen.java  Screen.java  TextNoteScreen.java
src/test/java/driver/: CreateNewTextNoteTest.java  TestBase.java
src/test/java/utils/: TestListener.java
src/test/resources/: android-mobile-tests.xml
